<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{/* configurando o estilo dos blocos*/
            display: inline-block; /* mostrar os blocos em linha*/
            background-color: lightgray;
            border: 1px solid black; /*shorthand para borda dos blocos*/
            text-align: center;
            height: 200px; /* heigth = altura*/
            width: 200px; /* width = largura*/
        }
        
        div:hover{/*configurando uma pseudo-classe (hover) para o bloco mudar de cor quando o mouse passar sobre ele. As pseudo-classes sempre iniciam com ":" e tem que estar relacionadas a um elemento ou a um "id"*/
            background-color:yellow;
        }

    </style>
</head>
<body> 
    <div id="d1">01</div> <!-- Criando blocos  -->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>