<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        body{
            font-family: arial,helvetica,sans-serif;
            color: black;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 4em;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 2.5em;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Cores em CSS</h1>
    <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>
    <!-- Representação por nome -->
    <h2 style="background-color: darkblue; color: white;">Este título está colorido usando cores por nome</h2>

    <!-- Representação por código hexadecimal -->
    <h2 style="background-color: #00008b; color: #ffffff;">Já esse está usando cores pelo código Hexadecimal</h2>

    <!-- Representação por código RGB -->
    <h2 style="background-color: rgb(0, 0, 139); color: rgb(255, 255, 255);">Este outro está colorido usando códigos RGB (red, green, blue)</h2>

    <!-- Representação por código HSL -->
    <h2 style="background-color: hsl(0, 50%, 23%); color: hsl(0, 0%, 100%);">Este outro aqui está usando códigos HSL (hue, saturation, light)</h2>
    
    <p>As cores resultantes são exatamente as mesmas, mas o formato de representação muda conforme o padrão escolhido.</p>
    <p>Também é possível usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>

    <!-- Alterando a transparência -->
    <h2 style="background-color: rgba(0, 0, 139, 0.5); color: white;">Nesse título, o fundo azul teve sua transparência configurada para 50%</h2>

    <!-- Se você passar o mouse sobre a caixa de cores, poderá alterar o formato de escolha das cores (rgb, hexadecimal ou hsl), a cor escolhida, a tonalidade e a transparência -->  

</body>
</html>