<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans, arial, verdana, sans-serif';
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex libero quam illum unde voluptatem molestias voluptate, beatae deserunt cumque nulla quaerat quis consequatur, qui ad quia? Similique tenetur architecto quam!lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias maxime voluptatibus tempore, hic corporis pariatur ab a dolor, id quidem dolores obcaecati, ipsum qui delectus ratione minima ex officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sit aliquam neque, ad fuga saepe explicabo soluta, voluptates placeat sunt blanditiis, dolore nemo adipisci eaque ipsam quos ut quisquam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis rerum veritatis dolores laudantium, facere odio ut sunt ratione libero quasi delectus assumenda enim, possimus unde qui amet debitis cupiditate! </p>
</body>
</html>