<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans serif";
            /* font-family = tipo de fonte */
            /* Para títulos pode-se usar fontes serif.  Para textos é melhor usar fontes sans serif*/

            
            text-align: justify;
            /* text-align = alinhamento do texto  */
            
            font-size: 1.5em;
            /* font-size = tamanho da fonte. Usar apenas px (tamanho padrão = 16px) ou em (1 em = 16px) */
            
            font-weight: lighter;
            /*font-weight - "peso da fonte" = dar mais robustes para a fonte (negrito) */
            /* weight = peso; hight = altura; width = largura*/

            font-style: italic;
            /* utilizado para formatar a sessão como itálico */

            padding: 2em
        }
        
        h1{
            text-decoration: underline;
            /* utilizado para colocar texto sublinhado */

            /* shorthand font tem que colocar nessa ordem: font-style, font-weight, font-size, font-family (conforme declaração abaixo) */
            font: italic bolder 3em "work sans serif";
        }
        
        h2{
            font: bold 2em "work sans";
        }
               
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore id, accusamus dolor possimus officia quisquam quis eveniet architecto odio aut tempora assumenda maxime accusantium. Sunt tenetur repellendus numquam tempora.lorem Ipsum dolor sit amet, consectetur adipis lorem, sed diam Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam nam alias eum veniam eligendi tempora possimus, nobis maxime repellat ab fugit explicabo omnis cupiditate cumque ut, consectetur quibusdam delectus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat pariatur ex inventore sed neque assumenda accusamus voluptatem suscipit quam numquam eligendi, nulla facere. Atque corporis dicta in delectus officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia sequi aliquid fugiat earum temporibus quae voluptatibus sunt maiores, dicta quis minima tempora ab totam alias amet? Repellendus, suscipit quisquam? lorem ipsum dolorlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum mollitia sit alias dignissimos, velit perferendis consequuntur, dolores doloremque pariatur veniam. Harum impedit aut fugit esse corrupti, officia architecto molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti sequi voluptatibus, aliquid quibusdam aspernatur tenetur aut impedit ullam quaerat quam voluptates rerum placeat, atque architecto nam et obcaecati, labore fugit!</p>
</body>
</html>