<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Próprio</title>
    <Style>


        * {
            margin: 0px;
            padding: 0px;
        }

        body {            
            background-color: grey;
            font-family: "Courier New", monospace;
        }

        header {
            width: 90%;
            height: 80px;
            margin: auto;
            justify
        }

        main {
            width: 90%;
            height: 100vh;
            margin: auto;
            background-color: white;
        }

        #cabeçalho {            
            border: 3px solid black;
            background-color:lime;
            border-radius: 0px 0px 5px 5px;       
        }

        .container {
            max-width: 80%;
            height: 100%;             
            margin: auto;
            border: 3px solid yellow;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;            
            color: green;
            height: 90%;
            border: 3px solid red;

        }

        #cabeçalho_2 {
            color: blueviolet;
            font-size: 2em;
            text-align: center;
            background-color: rgba(74, 139, 177, 0.61)
        }


    </Style>

</head>
<body>
    <header id="cabeçalho">
        <header class="container">
            <h1>EXEMPLO DE CABEÇALHO CENTRALIZADO</h1>
        </header>
    </header>

    <main>
        <h2 id="cabeçalho_2">Exemplo de Distribuição de Caixas pelo Site</h2>
        <div class="container"></div>

        <aside>


        </aside>



    </main>
    
    <footer>

    </footer>

</body>
</html>