<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family:arial, helvetica, sans-serif;
        }
        body > h1 {
            text-align: center;
        }
       
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;            
            margin: auto;
        }


        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */            
            vertical-align: middle; /* alinhamento vertical (top, middle ou bottom)*/
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- Hierarquia de tabelas (simples)
    table = tabela
        table row = linha de tabela
        table header = cabeçalho de tabela
        table data = dado de tabela -->    
        <table>
            <tr><!-- Primeira linha -->
                <td>A1</td> <!-- table data -->
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr><!-- Primeira linha -->
                <td>A2</td> <!-- table data -->
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr><!-- Primeira linha -->
                <td>A3</td> <!-- table data -->
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr><!-- Primeira linha -->
                <td>A4</td> <!-- table data -->
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
       
</body>
</html>